@use '../variables'
@use '../mixins' 
    
#information
    @include mixins.center
    flex-direction: column
    background-color: variables.$bg-color-secondary
    padding: 1rem
    margin-bottom: 2rem
    text-align: left
    width: 90%
    border-radius: variables.$card-border-radius

    .info-card
        @include mixins.infor
        justify-content: start
        gap: 1rem 
        padding-bottom: 1rem
        margin-bottom: 1.5rem
        border-bottom: 2px solid #ff480041 
        width: 100%

        h3
            color: variables.$text-color-secondary
            font-size: .8rem
            margin-bottom: .5rem
        
        a 
            text-decoration: none

        p
            color: variables.$text-color
            font-weight: bold

        svg 
            background-color: variables.$bg-color
            width: 40px
            height: 40px
            padding: 0.5rem
            margin-left: 1.5rem
            border-radius: variables.$card-border-radius
            color: #ff4800
            min-width: 40px
            min-height: 40px
