@use '../variables'
@use '../mixins'

#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    position: relative
    padding: 3rem 0

    img
        max-width: 70%
        border-radius: 50%
        border: none variables.$text-color
        position: absolute
        top: -3rem

    .title
        color: variables.$text-color-secondary
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        margin-top: 12rem
        padding: .8rem 1.2rem

    .btn
        color: #000000
        background: variables.$gradient
        text-decoration: none
        border-radius: 3rem
        padding: 1rem 1.2rem
        margin: 1rem 0
        width: 50%
        text-align: center
        @include mixins.center 

        &:hover
            transform: scale(1.1)
            cursor: pointer