@use '../variables'
@use '../mixins' 
    
#social-networks
    @include mixins.center
    gap: 1rem
    margin: 1rem 0

    .social-btn
        width: 50px
        height: 50px
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        color: #333
        font-size: 1.3rem
        @include mixins.center
        color: #ff4800

    :hover
        background: variables.$gradient
        > svg
            color: variables.$text-color
        cursor: pointer
        