@use '../variables'
@use '../mixins'
    
.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

    .technology-card
        @include mixins.center
        gap: 1rem
        padding: 1rem
        padding-right: 2rem
        border: #ff4800a2 1px solid
        width: 25%
        min-width: 10%
        margin-bottom: 1rem
        border-radius: variables.$card-border-radius 

        h3
            color: variables.$text-color
            margin: 1rem

        svg
            font-size: 3rem
            color: #ff4800

        &:hover
            transform: scale(1.1)
            background: variables.$gradient
            > svg
                color: variables.$text-color
            > h3
                color: variables.$text-color