@use 'variables'
    
@mixin center
    display: flex
    justify-content: center
    align-items: center
    font-weight: bold

@mixin infor
    display: flex
    align-self: start
    justify-content: center
    justify-self: start 
   
    

@mixin btn
    padding: 1rem 1.3rem
    color: #000000
    font-weight: bold
    background: variables.$gradient
    text-decoration: none
    border-radius: 3rem

@mixin gradient-border
    content: ''
    background: variables.$gradient
    height: 3px
    width: 30%